name: Run unit tests

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  data-generation-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up python virtual environment
        run: |
          python -m venv .venv
          source .venv/bin/activate

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build analysis_data.csv
        run: python src/data_generation/data_generator.py 
        shell: bash

      - name: run data generation tests
        run: python -m unittest tests/data_generation/data_generation_tests.py
        shell: bash

  basic-trends-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up python virtual environment
        run: |
          python -m venv .venv
          source .venv/bin/activate

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build analysis_data.csv
        run: python src/data_generation/data_generator.py 

      - name: Run basic trends tests
        run: |
          python -m unittest tests/analysis/basic_trends/moneyline_trends_tests.py
          python -m unittest tests/analysis/basic_trends/spread_trends_tests.py
          python -m unittest tests/analysis/basic_trends/total_trends_tests.py
